% No description available
@RELATION mobile_churn

@ATTRIBUTE year INTEGER
@ATTRIBUTE month INTEGER
@ATTRIBUTE user_account_id INTEGER
@ATTRIBUTE user_lifetime INTEGER
@ATTRIBUTE user_intake INTEGER
@ATTRIBUTE user_no_outgoing_activity_in_days INTEGER
@ATTRIBUTE user_account_balance_last REAL
@ATTRIBUTE user_spendings REAL
@ATTRIBUTE user_has_outgoing_calls INTEGER
@ATTRIBUTE user_has_outgoing_sms INTEGER
@ATTRIBUTE user_use_gprs INTEGER
@ATTRIBUTE user_does_reload INTEGER
@ATTRIBUTE reloads_inactive_days INTEGER
@ATTRIBUTE reloads_count INTEGER
@ATTRIBUTE reloads_sum REAL
@ATTRIBUTE calls_outgoing_count INTEGER
@ATTRIBUTE calls_outgoing_spendings REAL
@ATTRIBUTE calls_outgoing_duration REAL
@ATTRIBUTE calls_outgoing_spendings_max REAL
@ATTRIBUTE calls_outgoing_duration_max REAL
@ATTRIBUTE calls_outgoing_inactive_days INTEGER
@ATTRIBUTE calls_outgoing_to_onnet_count INTEGER
@ATTRIBUTE calls_outgoing_to_onnet_spendings REAL
@ATTRIBUTE calls_outgoing_to_onnet_duration REAL
@ATTRIBUTE calls_outgoing_to_onnet_inactive_days INTEGER
@ATTRIBUTE calls_outgoing_to_offnet_count INTEGER
@ATTRIBUTE calls_outgoing_to_offnet_spendings REAL
@ATTRIBUTE calls_outgoing_to_offnet_duration REAL
@ATTRIBUTE calls_outgoing_to_offnet_inactive_days INTEGER
@ATTRIBUTE calls_outgoing_to_abroad_count INTEGER
@ATTRIBUTE calls_outgoing_to_abroad_spendings REAL
@ATTRIBUTE calls_outgoing_to_abroad_duration REAL
@ATTRIBUTE calls_outgoing_to_abroad_inactive_days INTEGER
@ATTRIBUTE sms_outgoing_count INTEGER
@ATTRIBUTE sms_outgoing_spendings REAL
@ATTRIBUTE sms_outgoing_spendings_max REAL
@ATTRIBUTE sms_outgoing_inactive_days INTEGER
@ATTRIBUTE sms_outgoing_to_onnet_count INTEGER
@ATTRIBUTE sms_outgoing_to_onnet_spendings REAL
@ATTRIBUTE sms_outgoing_to_onnet_inactive_days INTEGER
@ATTRIBUTE sms_outgoing_to_offnet_count INTEGER
@ATTRIBUTE sms_outgoing_to_offnet_spendings REAL
@ATTRIBUTE sms_outgoing_to_offnet_inactive_days INTEGER
@ATTRIBUTE sms_outgoing_to_abroad_count INTEGER
@ATTRIBUTE sms_outgoing_to_abroad_spendings REAL
@ATTRIBUTE sms_outgoing_to_abroad_inactive_days INTEGER
@ATTRIBUTE sms_incoming_count INTEGER
@ATTRIBUTE sms_incoming_spendings REAL
@ATTRIBUTE sms_incoming_from_abroad_count INTEGER
@ATTRIBUTE sms_incoming_from_abroad_spendings REAL
@ATTRIBUTE gprs_session_count INTEGER
@ATTRIBUTE gprs_usage REAL
@ATTRIBUTE gprs_spendings REAL
@ATTRIBUTE gprs_inactive_days INTEGER
@ATTRIBUTE last_100_reloads_count INTEGER
@ATTRIBUTE last_100_reloads_sum REAL
@ATTRIBUTE last_100_calls_outgoing_duration REAL
@ATTRIBUTE last_100_calls_outgoing_to_onnet_duration REAL
@ATTRIBUTE last_100_calls_outgoing_to_offnet_duration REAL
@ATTRIBUTE last_100_calls_outgoing_to_abroad_duration REAL
@ATTRIBUTE last_100_sms_outgoing_count INTEGER
@ATTRIBUTE last_100_sms_outgoing_to_onnet_count INTEGER
@ATTRIBUTE last_100_sms_outgoing_to_offnet_count INTEGER
@ATTRIBUTE last_100_sms_outgoing_to_abroad_count INTEGER
@ATTRIBUTE last_100_gprs_usage REAL
@ATTRIBUTE churn INTEGER

@DATA
2013.0,6.0,13.0,1000.0,0.0,1.0,0.05,0.0,1.0,1.0,0.0,0.0,66.0,0.0,0.0,27.0,0.0,1.02,0.0,0.58,1.0,2.0,0.0,0.0,1.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,6.0,0.0,0.0,5.0,0.0,0.0,5.0,5.0,0.0,5.0,0.0,0.0,5.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,4.0,12.01,75.27,0.0,63.43,0.0,210.0,1.0,84.0,0.0,0.0,0.0
2013.0,6.0,14.0,1000.0,0.0,25.0,28.31,3.45,1.0,0.0,0.0,0.0,1276.0,0.0,0.0,5.0,3.45,9.9,1.51,4.33,25.0,5.0,3.45,9.9,25.0,0.0,0.0,0.0,25.0,5.0,3.45,9.9,25.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,13.38,11.18,2.0,11.18,0.0,0.0,0.0,0.0,0.0,0.0
2013.0,6.0,18.0,1005.0,0.0,8.0,15.62,1.97,1.0,0.0,0.0,0.0,1276.0,0.0,0.0,18.0,1.97,14.92,0.89,9.23,8.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,8.0,6.0,1.31,10.45,8.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,7.0,0.0,4.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,30.0,0.0,0.0,10.45,0.0,0.0,0.0,0.0,0.0,0.0
2013.0,6.0,27.0,1013.0,0.0,11.0,5.62,0.0,1.0,0.0,0.0,0.0,1276.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2013.0,6.0,32.0,1032.0,0.0,2.0,5.86,0.15,1.0,0.0,0.0,1.0,17.0,1.0,6.0,22.0,0.15,2.58,0.15,1.0,2.0,0.0,0.0,0.0,2.0,4.0,0.15,1.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,1.0,6.0,2.58,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013.0,6.0,35.0,1039.0,0.0,1.0,12.51,12.96,1.0,1.0,0.0,1.0,6.0,1.0,17.0,56.0,12.96,90.73,2.39,15.95,1.0,0.0,0.0,0.0,1.0,15.0,8.44,56.28,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,6.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,3.0,29.0,356.65,0.0,215.83,0.0,4.0,1.0,1.0,0.0,0.0,0.0
2013.0,6.0,36.0,1040.0,0.0,1.0,16.73,2.34,1.0,1.0,0.0,1.0,4.0,1.0,12.0,8.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,5.0,41.0,2.34,0.06,1.0,0.0,0.0,1.0,39.0,2.34,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,1.0,12.0,0.0,0.0,0.0,0.0,112.0,0.0,109.0,0.0,0.0,0.0
2013.0,6.0,47.0,521.0,0.0,1.0,0.66,45.89,1.0,1.0,0.0,1.0,2.0,11.0,48.0,395.0,32.93,253.33,2.3,15.35,1.0,0.0,0.0,0.0,1.0,129.0,25.89,172.6,1.0,0.0,0.0,0.0,1.0,246.0,12.96,0.06,1.0,0.0,0.0,1.0,215.0,12.72,1.0,0.0,0.0,1.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,35.0,158.0,735.87,0.0,473.5,0.0,1123.0,0.0,1006.0,0.0,0.0,0.0
2013.0,6.0,52.0,824.0,0.0,2.0,4.49,1.37,1.0,1.0,0.0,1.0,27.0,1.0,12.02,20.0,1.37,10.77,0.4,2.68,4.0,0.0,0.0,0.0,4.0,14.0,1.22,8.1,4.0,0.0,0.0,0.0,4.0,36.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,10.0,6.0,0.0,0.0,0.0,0.0,0.0,57.0,6.0,30.03,56.22,0.0,48.02,0.0,122.0,1.0,1.0,0.0,2.77,0.0
2013.0,6.0,59.0,867.0,0.0,2.0,90.93,17.99,1.0,1.0,0.0,1.0,12.0,1.0,72.06,88.0,17.99,121.53,4.09,27.27,2.0,0.0,0.0,0.0,2.0,14.0,17.99,119.95,2.0,0.0,0.0,0.0,2.0,16.0,0.0,0.0,4.0,0.0,0.0,4.0,16.0,0.0,4.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,7.0,108.06,587.85,0.0,585.55,0.0,19.0,0.0,19.0,0.0,0.0,0.0
2013.0,6.0,60.0,905.0,0.0,1.0,13.92,11.53,1.0,1.0,0.0,1.0,1.0,2.0,16.0,28.0,8.53,147.2,0.77,19.0,2.0,0.0,0.0,0.0,2.0,20.0,8.23,145.0,2.0,0.0,0.0,0.0,2.0,65.0,3.0,0.06,1.0,0.0,0.0,1.0,50.0,3.0,1.0,0.0,0.0,1.0,17.0,0.0,7.0,0.0,0.0,0.0,0.0,1276.0,6.0,28.01,364.2,0.0,362.0,0.0,191.0,0.0,48.0,5.0,0.0,0.0
2013.0,6.0,69.0,769.0,0.0,90.0,30.01,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2013.0,6.0,73.0,732.0,0.0,28.0,2.42,3.68,1.0,1.0,0.0,0.0,30.0,0.0,0.0,7.0,1.09,4.97,0.69,2.73,28.0,0.0,0.0,0.0,28.0,1.0,0.15,1.0,28.0,0.0,0.0,0.0,28.0,24.0,2.59,0.11,28.0,0.0,0.0,28.0,1.0,0.06,28.0,0.0,0.0,28.0,3.0,0.0,2.0,0.0,0.0,0.0,0.0,1276.0,1.0,4.0,15.48,0.0,1.0,0.0,26.0,0.0,1.0,0.0,0.0,1.0
2013.0,6.0,76.0,915.0,0.0,9.0,7.91,0.6,1.0,1.0,0.0,0.0,1276.0,0.0,0.0,4.0,0.6,4.0,0.15,1.0,23.0,0.0,0.0,0.0,23.0,2.0,0.3,2.0,23.0,0.0,0.0,0.0,23.0,12.0,0.0,0.0,9.0,0.0,0.0,9.0,10.0,0.0,9.0,0.0,0.0,9.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,8.0,0.0,3.0,0.0,32.0,0.0,25.0,0.0,0.0,0.0
2013.0,6.0,80.0,596.0,0.0,2.0,0.17,0.81,1.0,1.0,0.0,0.0,32.0,0.0,0.0,31.0,0.45,5.77,0.15,1.0,6.0,0.0,0.0,0.0,6.0,21.0,0.45,3.0,6.0,0.0,0.0,0.0,6.0,6.0,0.36,0.06,2.0,0.0,0.0,2.0,6.0,0.36,2.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,4.0,3.9,20.23,0.0,8.0,0.0,69.0,0.0,63.0,0.0,0.0,0.0
2013.0,6.0,81.0,591.0,0.0,6.0,35.78,11.66,1.0,1.0,0.0,1.0,9.0,1.0,36.03,38.0,7.18,48.55,1.52,10.1,9.0,0.0,0.0,0.0,9.0,27.0,5.05,33.68,9.0,1.0,0.0,0.0,9.0,63.0,4.48,0.11,6.0,22.0,1.32,6.0,27.0,1.62,6.0,14.0,1.54,6.0,25.0,0.0,2.0,0.0,0.0,0.0,0.0,1276.0,3.0,36.03,116.03,0.0,82.4,0.88,149.0,39.0,90.0,20.0,0.0,0.0
2013.0,6.0,82.0,727.0,0.0,2.0,4.92,7.56,1.0,0.0,0.0,1.0,12.0,1.0,6.0,60.0,7.56,33.03,1.35,5.38,2.0,0.0,0.0,0.0,2.0,7.0,0.3,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,10.0,0.0,1.0,0.0,0.0,0.0,0.0,1276.0,4.0,18.005,85.87,0.0,4.1,0.97,0.0,0.0,0.0,0.0,0.0,0.0
2013.0,6.0,87.0,584.0,0.0,2.0,3.56,3.46,1.0,1.0,0.0,1.0,4.0,1.0,4.0,27.0,3.46,24.45,0.42,2.77,2.0,0.0,0.0,0.0,2.0,24.0,3.46,23.07,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,18.0,0.0,0.0,18.0,0.0,0.0,18.0,0.0,0.0,18.0,42.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,2.0,10.0,55.27,0.0,53.47,0.0,4.0,0.0,0.0,0.0,0.0,0.0
2013.0,6.0,101.0,794.0,0.0,2.0,13.84,0.0,1.0,0.0,0.0,0.0,1276.0,0.0,0.0,3.0,0.0,0.68,0.0,0.68,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,75.0,0.0,0.0,75.0,0.0,0.0,75.0,0.0,0.0,75.0,7.0,0.0,3.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,6.47,0.0,5.78,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2013.0,6.0,102.0,909.0,0.0,2.0,35.88,31.69,1.0,1.0,0.0,1.0,13.0,1.0,36.03,61.0,30.67,212.5,9.0,60.0,2.0,0.0,0.0,0.0,2.0,26.0,30.51,203.37,2.0,0.0,0.0,0.0,2.0,19.0,1.02,0.06,4.0,0.0,0.0,4.0,19.0,1.02,4.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,7.0,114.15,649.93,0.0,589.17,0.0,87.0,0.0,68.0,0.0,0.0,0.0
2013.0,6.0,104.0,15885.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2013.0,6.0,107.0,905.0,0.0,10.0,9.25,1.82,1.0,1.0,0.0,0.0,1276.0,0.0,0.0,16.0,1.34,8.32,0.3,2.0,10.0,0.0,0.0,0.0,10.0,6.0,1.05,7.0,10.0,0.0,0.0,0.0,10.0,8.0,0.48,0.06,10.0,0.0,0.0,10.0,8.0,0.48,10.0,0.0,0.0,10.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,8.28,0.0,7.0,0.0,16.0,0.0,16.0,0.0,0.0,0.0
2013.0,6.0,125.0,1005.0,0.0,1.0,7.04,2.32,1.0,1.0,0.0,0.0,1276.0,0.0,0.0,26.0,1.75,17.48,0.17,2.75,1.0,0.0,0.0,0.0,1.0,17.0,1.3,14.13,1.0,0.0,0.0,0.0,1.0,7.0,0.57,0.11,6.0,0.0,0.0,6.0,4.0,0.24,6.0,0.0,0.0,6.0,12.0,0.0,1.0,0.0,0.0,0.0,0.0,1276.0,0.0,0.0,99.68,5.3,62.5,29.48,53.0,2.0,14.0,6.0,0.0,0.0
2013.0,6.0,129.0,75.0,0.0,2.0,33.91,3.19,1.0,1.0,0.0,1.0,20.0,2.0,29.02,21.0,1.45,13.95,0.15,2.45,3.0,0.0,0.0,0.0,3.0,12.0,1.2,8.0,3.0,2.